VITE_BG_URL="https://player.vimeo.com/video/722407608?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479?background=1"

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_MEASUREMENT_ID=
